
# This file is used by pip to install required python packages
# Usage: pip install -r req.txt

beautifulsoup4==4.10.0
bs4==0.0.1
decorator==5.1.0
defusedxml==0.7.1
Flask==2.0.2
gensim==4.1.2
htmlmin==0.1.12
huggingface-hub==0.1.2
ImageHash==4.2.1
importlib-metadata==4.8.1
importlib-resources==5.3.0
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter==1.0.0
jupyter-client==7.0.5
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterthemes==0.20.0
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.3
nltk==3.6.5
notebook==6.4.4
numpy==1.19.5
Pillow==8.3.2
prompt-toolkit==3.0.20
sympy==1.8
text-unidecode==1.3
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.10.0
torchsummary==1.5.1
torchvision==0.11.1
transformers==4.12.3